# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Auth/: AuthenticationManager.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
CompanyEmployees/MapperProfiles/: MappingProfile.cs
CompanyEmployees/ModelBinder/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/ResourcePath/: AuthEndponts.cs  CompanyEndPoints.cs  EmployeeEndpoints.cs
CompanyEmployees/ResponseFormatter/: CsvOutputFormatter.cs
CompanyEmployees/Utilities/: EmployeeLinks.cs
CompanyEmployees/Utilities/Constants/: CacheProfileConstants.cs
Contracts/Authentication/: IAuthenticationManager.cs
Contracts/Logger/: ILoggerManager.cs
Contracts/Repository/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Utility/: IDataShaper.cs
Entities/: Entities.csproj
Entities/ConfigurationOptions/: JwtSettings.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResponse.cs
Entities/Models/: BaseModel.cs  Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Persistance/: Persistance.csproj
Persistance/EntityConfigurations/: CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EntityTypeConfiguration.cs  RoleConfiguration.cs
Persistance/Migrations/: 20221203095329_DatabaseCreation.Designer.cs  (+6 more)
Repository/: Repository.csproj
(+27 files in other folders)
